<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CounterSectionView" customModule="Counter_Reusable_Component" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="481" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-Ag-Nhv">
                    <rect key="frame" x="443" y="8.5" width="30" height="41"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                    <state key="normal" title="+">
                        <color key="titleColor" red="0.2470588235" green="0.32156862749999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY TIMERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-dc-9b6">
                    <rect key="frame" x="195.5" y="18.5" width="90" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" red="0.2470588235" green="0.32156862749999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-FJ-aBh">
                    <rect key="frame" x="0.0" y="57.5" width="481" height="0.5"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.32156862749999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="0Xp-Fs-V79"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aOc-FJ-aBh" secondAttribute="trailing" id="1iH-28-UsL"/>
                <constraint firstItem="aOc-FJ-aBh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="90t-uv-03r"/>
                <constraint firstItem="ASM-Ag-Nhv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Cq8-rV-JWW"/>
                <constraint firstItem="ASM-Ag-Nhv" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-8" id="SOK-dv-A3c"/>
                <constraint firstItem="uIR-dc-9b6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eVF-c3-S3Q"/>
                <constraint firstItem="aOc-FJ-aBh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gzS-4H-fsi"/>
                <constraint firstItem="uIR-dc-9b6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="uVN-OF-1gU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonAdd" destination="ASM-Ag-Nhv" id="yg1-HY-v2S"/>
            </connections>
            <point key="canvasLocation" x="96.799999999999997" y="-362.51874062968517"/>
        </view>
    </objects>
</document>
